{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${env:HOME}/qmk_firmware",
        "${env:HOME}/qmk_firmware/quantum",
        "${env:HOME}/qmk_firmware/tmk_core",
        "${env:HOME}/qmk_firmware/platforms",
        "${env:HOME}/qmk_firmware/lib",
        "${env:HOME}/qmk_firmware/keyboards",
        "${env:HOME}/qmk_firmware/keyboards/keychron/v6_max"
      ],
      "defines": [
        "LAYOUT_ansi_109",
        "VIA_ENABLE"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        "-Wall",
        "-Wextra"
      ]
    },
    {
      "name": "WSL",
      "includePath": [
        "${workspaceFolder}/**",
        "${env:HOME}/qmk_firmware",
        "${env:HOME}/qmk_firmware/quantum",
        "${env:HOME}/qmk_firmware/tmk_core",
        "${env:HOME}/qmk_firmware/platforms",
        "${env:HOME}/qmk_firmware/lib",
        "${env:HOME}/qmk_firmware/keyboards",
        "${env:HOME}/qmk_firmware/keyboards/keychron/v6_max"
      ],
      "defines": [
        "LAYOUT_ansi_109",
        "VIA_ENABLE"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        "-Wall",
        "-Wextra"
      ]
    }
  ],
  "version": 4
}
